[servers]
webserver ansible_host=192.168.56.101 ansible_user=user1 ansible_ssh_private_key_file=/path/to/private_key1
dbserver ansible_host=192.168.56.102 ansible_user=user2 ansible_ssh_private_key_file=/path/to/private_key2
appserver ansible_host=192.168.56.103 ansible_user=user3 ansible_ssh_private_key_file=/path/to/private_key3

[all:vars]
# Variables comunes, si es necesario
